{
  "name": "hop_talk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-ejs-layouts": "^2.0.0",
    "node-env-file": "^0.1.7",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "request": "^2.65.0",
    "sequelize": "^3.13.0"
  }
}
